﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPC.TP3.Dominio.Entidades
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class PetCenterDbEntities : DbContext
    {
        public PetCenterDbEntities()
            : base("name=PetCenterDbEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Aplicacion> Aplicacion { get; set; }
        public virtual DbSet<Arqueo> Arqueo { get; set; }
        public virtual DbSet<Caja> Caja { get; set; }
        public virtual DbSet<ComprobantePago> ComprobantePago { get; set; }
        public virtual DbSet<CuponDescuento> CuponDescuento { get; set; }
        public virtual DbSet<Deposito> Deposito { get; set; }
        public virtual DbSet<DetalleOrdenPagoProductos> DetalleOrdenPagoProductos { get; set; }
        public virtual DbSet<DetalleOrdenPagoServicios> DetalleOrdenPagoServicios { get; set; }
        public virtual DbSet<Devolucion> Devolucion { get; set; }
        public virtual DbSet<Empleado> Empleado { get; set; }
        public virtual DbSet<OrdenDevolucion> OrdenDevolucion { get; set; }
        public virtual DbSet<OrdenPago> OrdenPago { get; set; }
        public virtual DbSet<Productos> Productos { get; set; }
        public virtual DbSet<Servicios> Servicios { get; set; }
        public virtual DbSet<TipoMoneda> TipoMoneda { get; set; }
        public virtual DbSet<TurnoCaja> TurnoCaja { get; set; }
        public virtual DbSet<TurnoCajaxMoneda> TurnoCajaxMoneda { get; set; }
    }
}
