//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPC.TP3.Dominio.Entidades
{
    using System;
    using System.Collections.Generic;
    
    public partial class Arqueo
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Arqueo()
        {
            this.TurnoCaja1 = new HashSet<TurnoCaja>();
        }
    
        public int Arqueo_ID { get; set; }
        public Nullable<System.DateTime> fecha { get; set; }
        public int turnoCaja { get; set; }
        public double montoInicial { get; set; }
        public double totalSistemaSoles { get; set; }
        public double totalSistemaDolares { get; set; }
        public double totalDepositos { get; set; }
        public double totalCajaSoles { get; set; }
        public double totalCajaDolares { get; set; }
        public string observaciones { get; set; }
        public double arqueoSoles { get; set; }
        public double arqueoDolares { get; set; }
        public string supervisor { get; set; }
        public string empleado { get; set; }
        public int Empleado_ID { get; set; }
        public Nullable<int> Empleado_Empleado_ID { get; set; }
        public Nullable<int> COL_1 { get; set; }
    
        public virtual Empleado Empleado1 { get; set; }
        public virtual Empleado Empleado2 { get; set; }
        public virtual Empleado Empleado3 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TurnoCaja> TurnoCaja1 { get; set; }
    }
}
