//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPC.TP3.Dominio.Entidades
{
    using System;
    using System.Collections.Generic;
    
    public partial class ComprobantePago
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ComprobantePago()
        {
            this.CuponDescuento = new HashSet<CuponDescuento>();
            this.OrdenDevolucion = new HashSet<OrdenDevolucion>();
            this.OrdenPago = new HashSet<OrdenPago>();
        }
    
        public int ComprobantePago_ID { get; set; }
        public System.DateTime fecha { get; set; }
        public System.DateTime hora { get; set; }
        public double montoRecibido { get; set; }
        public string estado { get; set; }
        public double tipoCambio { get; set; }
        public double montoComprobante { get; set; }
        public string tipoComprobante { get; set; }
        public string nroDocumento { get; set; }
        public string razonSocial { get; set; }
        public double igv { get; set; }
        public double vuelto { get; set; }
        public string medioPago { get; set; }
        public double montoDescuento { get; set; }
        public int Empleado_ID { get; set; }
        public int TurnoCaja_ID { get; set; }
        public int TipoMoneda_ID { get; set; }
        public string nrodocumentoComprobante { get; set; }
    
        public virtual TipoMoneda TipoMoneda { get; set; }
        public virtual TipoMoneda TipoMoneda1 { get; set; }
        public virtual Empleado Empleado { get; set; }
        public virtual TurnoCaja TurnoCaja { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CuponDescuento> CuponDescuento { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<OrdenDevolucion> OrdenDevolucion { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<OrdenPago> OrdenPago { get; set; }
    }
}
