//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPC.TP3.Dominio.Entidades
{
    using System;
    using System.Collections.Generic;
    
    public partial class Deposito
    {
        public int Deposito_ID { get; set; }
        public short fecha { get; set; }
        public double monto { get; set; }
        public string descripcion { get; set; }
        public int TurnoCaja_ID { get; set; }
        public Nullable<int> TipoMoneda_ID { get; set; }
    
        public virtual TurnoCaja TurnoCaja { get; set; }
    }
}
