//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPC.TP3.Dominio.Entidades
{
    using System;
    using System.Collections.Generic;
    
    public partial class Devolucion
    {
        public int Devolucion_ID { get; set; }
        public System.DateTime fecha { get; set; }
        public double monto { get; set; }
        public string concepto { get; set; }
        public int Empleado_ID { get; set; }
    
        public virtual Empleado Empleado { get; set; }
    }
}
