//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPC.TP3.Dominio.Entidades
{
    using System;
    using System.Collections.Generic;
    
    public partial class OrdenDevolucion
    {
        public int OrdenDevolucion_ID { get; set; }
        public System.DateTime fechaEmision { get; set; }
        public double importe { get; set; }
        public int ComprobantePago_ID { get; set; }
        public int Empleado_ID { get; set; }
        public int TurnoCaja_ID { get; set; }
    
        public virtual ComprobantePago ComprobantePago { get; set; }
        public virtual Empleado Empleado { get; set; }
        public virtual TurnoCaja TurnoCaja { get; set; }
    }
}
