//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPC.TP3.Dominio.Entidades
{
    using System;
    using System.Collections.Generic;
    
    public partial class OrdenPago
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public OrdenPago()
        {
            this.DetalleOrdenPagoProductos = new HashSet<DetalleOrdenPagoProductos>();
            this.DetalleOrdenPagoServicios = new HashSet<DetalleOrdenPagoServicios>();
        }
    
        public int OrdenPago_ID { get; set; }
        public System.DateTime fecha { get; set; }
        public System.DateTime hora { get; set; }
        public string estado { get; set; }
        public string nombreCliente { get; set; }
        public string nombreMascota { get; set; }
        public string direccionCliente { get; set; }
        public string tipoMascota { get; set; }
        public double importeTotal { get; set; }
        public Nullable<int> ComprobantePago_ID { get; set; }
    
        public virtual ComprobantePago ComprobantePago { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DetalleOrdenPagoProductos> DetalleOrdenPagoProductos { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DetalleOrdenPagoServicios> DetalleOrdenPagoServicios { get; set; }
    }
}
