//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPC.TP3.Dominio.Entidades
{
    using System;
    using System.Collections.Generic;
    
    public partial class TurnoCaja
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public TurnoCaja()
        {
            this.ComprobantePago = new HashSet<ComprobantePago>();
            this.Deposito = new HashSet<Deposito>();
            this.OrdenDevolucion = new HashSet<OrdenDevolucion>();
            this.TurnoCajaxMoneda = new HashSet<TurnoCajaxMoneda>();
            this.Arqueo = new HashSet<Arqueo>();
            this.Empleado = new HashSet<Empleado>();
        }
    
        public int TurnoCaja_ID { get; set; }
        public System.DateTime fecha { get; set; }
        public double apertura { get; set; }
        public Nullable<System.DateTime> horaApertura { get; set; }
        public double cierre { get; set; }
        public Nullable<System.DateTime> horaCierre { get; set; }
        public string estado { get; set; }
        public string aprobacionApertura { get; set; }
        public string aprobacionCierre { get; set; }
        public Nullable<System.DateTime> cierreApertura { get; set; }
        public int flagArqueo { get; set; }
        public string cajero { get; set; }
        public Nullable<int> Caja_ID { get; set; }
    
        public virtual Caja Caja { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ComprobantePago> ComprobantePago { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Deposito> Deposito { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<OrdenDevolucion> OrdenDevolucion { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TurnoCajaxMoneda> TurnoCajaxMoneda { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Arqueo> Arqueo { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Empleado> Empleado { get; set; }
    }
}
