//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPC.TP3.Dominio.Entidades
{
    using System;
    using System.Collections.Generic;
    
    public partial class TurnoCajaxMoneda
    {
        public int TipoMoneda_ID { get; set; }
        public int TurnoCaja_ID { get; set; }
        public double montoInicial { get; set; }
        public double montoFinal { get; set; }
    
        public virtual TurnoCaja TurnoCaja { get; set; }
    }
}
